<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/clientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client"
        android:layout_centerInParent="true"
        android:layout_marginEnd="8dp"
        android:layout_toLeftOf="@+id/garageButton" />

    <Button
        android:id="@+id/garageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Garage Owner"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@+id/clientButton" />

</RelativeLayout>
